m4trace:configure.ac:5: -1- m4_include([build/ax_check_compile_flag.m4])
m4trace:configure.ac:6: -1- m4_include([build/ax_gcc_func_attribute.m4])
m4trace:configure.ac:7: -1- m4_include([build/libtool.m4])
m4trace:configure.ac:8: -1- m4_include([build/php_cxx_compile_stdcxx.m4])
m4trace:configure.ac:9: -1- m4_include([build/php.m4])
m4trace:configure.ac:10: -1- m4_include([build/pkg.m4])
m4trace:configure.ac:13: -1- AC_INIT
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:13: -1- AC_SUBST([SHELL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:13: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:13: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:13: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:13: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:13: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:13: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:13: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:13: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:13: -1- AC_SUBST([DEFS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([build_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([host_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([target_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:18: -1- AC_SUBST([GREP])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:18: -1- AC_SUBST([EGREP])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:18: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:18: -1- AC_SUBST([SED])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:18: -1- AC_SUBST([EGREP])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:18: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:18: -1- AC_SUBST([SED])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:18: -1- AC_SUBST([CONFIGURE_COMMAND])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CONFIGURE_COMMAND])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CONFIGURE_COMMAND$])
m4trace:configure.ac:18: -1- AC_SUBST([CONFIGURE_OPTIONS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CONFIGURE_OPTIONS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CONFIGURE_OPTIONS$])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:34: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:34: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:34: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:34: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([LIBS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:36: -1- AC_SUBST([CPP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([CPP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:48: -1- AC_CANONICAL_HOST
m4trace:configure.ac:48: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:48: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:48: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:48: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:48: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:48: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:48: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:48: -1- AC_SUBST([build_os])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:48: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:48: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:48: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:48: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:48: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:48: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:48: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:48: -1- AC_SUBST([host_os])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:48: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:48: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:48: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:48: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:48: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:48: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:48: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:48: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:48: -1- AC_SUBST([target_os])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:48: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:48: -1- AC_SUBST([SHLIB_SUFFIX_NAME])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([SHLIB_SUFFIX_NAME])
m4trace:configure.ac:48: -1- m4_pattern_allow([^SHLIB_SUFFIX_NAME$])
m4trace:configure.ac:48: -1- AC_SUBST([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.ac:48: -1- m4_pattern_allow([^SHLIB_DL_SUFFIX_NAME$])
m4trace:configure.ac:145: -1- AC_SUBST([AWK])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:145: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:147: -1- sinclude([config.m4])
m4trace:config.m4:260: -1- AC_CANONICAL_HOST
m4trace:config.m4:264: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ACCEPT4])
m4trace:config.m4:264: -2- m4_pattern_allow([^HAVE_ACCEPT4$])
m4trace:config.m4:264: -2- AH_OUTPUT([HAVE_ACCEPT4], [/* have accept4 */
@%:@undef HAVE_ACCEPT4])
m4trace:config.m4:265: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNALFD])
m4trace:config.m4:265: -2- m4_pattern_allow([^HAVE_SIGNALFD$])
m4trace:config.m4:265: -2- AH_OUTPUT([HAVE_SIGNALFD], [/* have signalfd */
@%:@undef HAVE_SIGNALFD])
m4trace:config.m4:266: -2- AC_DEFINE_TRACE_LITERAL([HAVE_EVENTFD])
m4trace:config.m4:266: -2- m4_pattern_allow([^HAVE_EVENTFD$])
m4trace:config.m4:266: -2- AH_OUTPUT([HAVE_EVENTFD], [/* have eventfd */
@%:@undef HAVE_EVENTFD])
m4trace:config.m4:267: -2- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL])
m4trace:config.m4:267: -2- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:config.m4:267: -2- AH_OUTPUT([HAVE_EPOLL], [/* have epoll */
@%:@undef HAVE_EPOLL])
m4trace:config.m4:268: -2- AC_DEFINE_TRACE_LITERAL([HAVE_POLL])
m4trace:config.m4:268: -2- m4_pattern_allow([^HAVE_POLL$])
m4trace:config.m4:268: -2- AH_OUTPUT([HAVE_POLL], [/* have poll */
@%:@undef HAVE_POLL])
m4trace:config.m4:269: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILE])
m4trace:config.m4:269: -2- m4_pattern_allow([^HAVE_SENDFILE$])
m4trace:config.m4:269: -2- AH_OUTPUT([HAVE_SENDFILE], [/* have sendfile */
@%:@undef HAVE_SENDFILE])
m4trace:config.m4:270: -2- AC_DEFINE_TRACE_LITERAL([HAVE_KQUEUE])
m4trace:config.m4:270: -2- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:config.m4:270: -2- AH_OUTPUT([HAVE_KQUEUE], [/* have kqueue */
@%:@undef HAVE_KQUEUE])
m4trace:config.m4:271: -2- AC_DEFINE_TRACE_LITERAL([HAVE_EXECINFO])
m4trace:config.m4:271: -2- m4_pattern_allow([^HAVE_EXECINFO$])
m4trace:config.m4:271: -2- AH_OUTPUT([HAVE_EXECINFO], [/* have execinfo */
@%:@undef HAVE_EXECINFO])
m4trace:config.m4:272: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DAEMON])
m4trace:config.m4:272: -2- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:config.m4:272: -2- AH_OUTPUT([HAVE_DAEMON], [/* have daemon */
@%:@undef HAVE_DAEMON])
m4trace:config.m4:273: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MKOSTEMP])
m4trace:config.m4:273: -2- m4_pattern_allow([^HAVE_MKOSTEMP$])
m4trace:config.m4:273: -2- AH_OUTPUT([HAVE_MKOSTEMP], [/* have mkostemp */
@%:@undef HAVE_MKOSTEMP])
m4trace:config.m4:274: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INOTIFY])
m4trace:config.m4:274: -2- m4_pattern_allow([^HAVE_INOTIFY$])
m4trace:config.m4:274: -2- AH_OUTPUT([HAVE_INOTIFY], [/* have inotify */
@%:@undef HAVE_INOTIFY])
m4trace:config.m4:275: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_TRIM])
m4trace:config.m4:275: -2- m4_pattern_allow([^HAVE_MALLOC_TRIM$])
m4trace:config.m4:275: -2- AH_OUTPUT([HAVE_MALLOC_TRIM], [/* have malloc_trim */
@%:@undef HAVE_MALLOC_TRIM])
m4trace:config.m4:276: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INOTIFY_INIT1])
m4trace:config.m4:276: -2- m4_pattern_allow([^HAVE_INOTIFY_INIT1$])
m4trace:config.m4:276: -2- AH_OUTPUT([HAVE_INOTIFY_INIT1], [/* have inotify_init1 */
@%:@undef HAVE_INOTIFY_INIT1])
m4trace:config.m4:277: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME2_R])
m4trace:config.m4:277: -2- m4_pattern_allow([^HAVE_GETHOSTBYNAME2_R$])
m4trace:config.m4:277: -2- AH_OUTPUT([HAVE_GETHOSTBYNAME2_R], [/* have gethostbyname2_r */
@%:@undef HAVE_GETHOSTBYNAME2_R])
m4trace:config.m4:278: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTRACE])
m4trace:config.m4:278: -2- m4_pattern_allow([^HAVE_PTRACE$])
m4trace:config.m4:278: -2- AH_OUTPUT([HAVE_PTRACE], [/* have ptrace */
@%:@undef HAVE_PTRACE])
m4trace:config.m4:279: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETRANDOM])
m4trace:config.m4:279: -2- m4_pattern_allow([^HAVE_GETRANDOM$])
m4trace:config.m4:279: -2- AH_OUTPUT([HAVE_GETRANDOM], [/* have getrandom */
@%:@undef HAVE_GETRANDOM])
m4trace:config.m4:280: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RWLOCK])
m4trace:config.m4:280: -2- m4_pattern_allow([^HAVE_RWLOCK$])
m4trace:config.m4:280: -2- AH_OUTPUT([HAVE_RWLOCK], [/* have pthread_rwlock_init */
@%:@undef HAVE_RWLOCK])
m4trace:config.m4:281: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SPINLOCK])
m4trace:config.m4:281: -2- m4_pattern_allow([^HAVE_SPINLOCK$])
m4trace:config.m4:281: -2- AH_OUTPUT([HAVE_SPINLOCK], [/* have pthread_spin_lock */
@%:@undef HAVE_SPINLOCK])
m4trace:config.m4:282: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MUTEX_TIMEDLOCK])
m4trace:config.m4:282: -2- m4_pattern_allow([^HAVE_MUTEX_TIMEDLOCK$])
m4trace:config.m4:282: -2- AH_OUTPUT([HAVE_MUTEX_TIMEDLOCK], [/* have pthread_mutex_timedlock */
@%:@undef HAVE_MUTEX_TIMEDLOCK])
m4trace:config.m4:283: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_BARRIER])
m4trace:config.m4:283: -2- m4_pattern_allow([^HAVE_PTHREAD_BARRIER$])
m4trace:config.m4:283: -2- AH_OUTPUT([HAVE_PTHREAD_BARRIER], [/* have pthread_barrier_init */
@%:@undef HAVE_PTHREAD_BARRIER])
m4trace:config.m4:284: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_MUTEXATTR_SETROBUST])
m4trace:config.m4:284: -2- m4_pattern_allow([^HAVE_PTHREAD_MUTEXATTR_SETROBUST$])
m4trace:config.m4:284: -2- AH_OUTPUT([HAVE_PTHREAD_MUTEXATTR_SETROBUST], [/* have pthread_mutexattr_setrobust */
@%:@undef HAVE_PTHREAD_MUTEXATTR_SETROBUST])
m4trace:config.m4:285: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_MUTEX_CONSISTENT])
m4trace:config.m4:285: -2- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_CONSISTENT$])
m4trace:config.m4:285: -2- AH_OUTPUT([HAVE_PTHREAD_MUTEX_CONSISTENT], [/* have pthread_mutex_consistent */
@%:@undef HAVE_PTHREAD_MUTEX_CONSISTENT])
m4trace:config.m4:286: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PCRE])
m4trace:config.m4:286: -2- m4_pattern_allow([^HAVE_PCRE$])
m4trace:config.m4:286: -2- AH_OUTPUT([HAVE_PCRE], [/* have pcre */
@%:@undef HAVE_PCRE])
m4trace:config.m4:325: -1- AC_DEFINE_TRACE_LITERAL([SW_HAVE_COMPRESSION])
m4trace:config.m4:325: -1- m4_pattern_allow([^SW_HAVE_COMPRESSION$])
m4trace:config.m4:325: -1- AH_OUTPUT([SW_HAVE_COMPRESSION], [/* have compression */
@%:@undef SW_HAVE_COMPRESSION])
m4trace:config.m4:325: -1- AC_DEFINE_TRACE_LITERAL([SW_HAVE_ZLIB])
m4trace:config.m4:325: -1- m4_pattern_allow([^SW_HAVE_ZLIB$])
m4trace:config.m4:325: -1- AH_OUTPUT([SW_HAVE_ZLIB], [/* have zlib */
@%:@undef SW_HAVE_ZLIB])
m4trace:config.m4:331: -1- AC_DEFINE_TRACE_LITERAL([SW_HAVE_COMPRESSION])
m4trace:config.m4:331: -1- m4_pattern_allow([^SW_HAVE_COMPRESSION$])
m4trace:config.m4:331: -1- AH_OUTPUT([SW_HAVE_COMPRESSION], [/* have compression */
@%:@undef SW_HAVE_COMPRESSION])
m4trace:config.m4:331: -1- AC_DEFINE_TRACE_LITERAL([SW_HAVE_BROTLI])
m4trace:config.m4:331: -1- m4_pattern_allow([^SW_HAVE_BROTLI$])
m4trace:config.m4:331: -1- AH_OUTPUT([SW_HAVE_BROTLI], [/* have brotli encoder */
@%:@undef SW_HAVE_BROTLI])
m4trace:config.m4:350: -1- AC_DEFINE_TRACE_LITERAL([SW_DEBUG])
m4trace:config.m4:350: -1- m4_pattern_allow([^SW_DEBUG$])
m4trace:config.m4:350: -1- AH_OUTPUT([SW_DEBUG], [/* do we enable swoole debug */
@%:@undef SW_DEBUG])
m4trace:config.m4:361: -1- AC_DEFINE_TRACE_LITERAL([SW_LOG_TRACE_OPEN])
m4trace:config.m4:361: -1- m4_pattern_allow([^SW_LOG_TRACE_OPEN$])
m4trace:config.m4:361: -1- AH_OUTPUT([SW_LOG_TRACE_OPEN], [/* enable trace log */
@%:@undef SW_LOG_TRACE_OPEN])
m4trace:config.m4:372: -1- AC_DEFINE_TRACE_LITERAL([SW_SOCKETS])
m4trace:config.m4:372: -1- m4_pattern_allow([^SW_SOCKETS$])
m4trace:config.m4:372: -1- AH_OUTPUT([SW_SOCKETS], [/* enable sockets support */
@%:@undef SW_SOCKETS])
m4trace:config.m4:376: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETS])
m4trace:config.m4:376: -1- m4_pattern_allow([^HAVE_SOCKETS$])
m4trace:config.m4:376: -1- AH_OUTPUT([HAVE_SOCKETS], [/* whether sockets extension is enabled */
@%:@undef HAVE_SOCKETS])
m4trace:config.m4:382: -1- AC_DEFINE_TRACE_LITERAL([SW_USE_THREAD])
m4trace:config.m4:382: -1- m4_pattern_allow([^SW_USE_THREAD$])
m4trace:config.m4:382: -1- AH_OUTPUT([SW_USE_THREAD], [/* enable thread support */
@%:@undef SW_USE_THREAD])
m4trace:config.m4:385: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_AFFINITY])
m4trace:config.m4:385: -1- m4_pattern_allow([^HAVE_CPU_AFFINITY$])
m4trace:config.m4:385: -1- AH_OUTPUT([HAVE_CPU_AFFINITY], [/* cpu affinity? */
@%:@undef HAVE_CPU_AFFINITY])
m4trace:config.m4:386: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REUSEPORT])
m4trace:config.m4:386: -1- m4_pattern_allow([^HAVE_REUSEPORT$])
m4trace:config.m4:386: -1- AH_OUTPUT([HAVE_REUSEPORT], [/* have SO_REUSEPORT? */
@%:@undef HAVE_REUSEPORT])
m4trace:config.m4:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUTEX])
m4trace:config.m4:387: -1- m4_pattern_allow([^HAVE_FUTEX$])
m4trace:config.m4:387: -1- AH_OUTPUT([HAVE_FUTEX], [/* have FUTEX? */
@%:@undef HAVE_FUTEX])
m4trace:config.m4:388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCONTEXT])
m4trace:config.m4:388: -1- m4_pattern_allow([^HAVE_UCONTEXT$])
m4trace:config.m4:388: -1- AH_OUTPUT([HAVE_UCONTEXT], [/* have ucontext? */
@%:@undef HAVE_UCONTEXT])
m4trace:config.m4:389: -1- AC_SUBST([CXX])
m4trace:config.m4:389: -1- AC_SUBST_TRACE([CXX])
m4trace:config.m4:389: -1- m4_pattern_allow([^CXX$])
m4trace:config.m4:389: -1- AC_SUBST([CXXFLAGS])
m4trace:config.m4:389: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:config.m4:389: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:config.m4:389: -1- AC_SUBST([LDFLAGS])
m4trace:config.m4:389: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:config.m4:389: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:config.m4:389: -1- AC_SUBST([LIBS])
m4trace:config.m4:389: -1- AC_SUBST_TRACE([LIBS])
m4trace:config.m4:389: -1- m4_pattern_allow([^LIBS$])
m4trace:config.m4:389: -1- AC_SUBST([CPPFLAGS])
m4trace:config.m4:389: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config.m4:389: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config.m4:389: -1- AC_SUBST([CXX])
m4trace:config.m4:389: -1- AC_SUBST_TRACE([CXX])
m4trace:config.m4:389: -1- m4_pattern_allow([^CXX$])
m4trace:config.m4:389: -1- AC_SUBST([ac_ct_CXX])
m4trace:config.m4:389: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:config.m4:389: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:config.m4:389: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND])
m4trace:config.m4:389: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:config.m4:389: -1- AH_OUTPUT([HAVE_VALGRIND], [/* have valgrind? */
@%:@undef HAVE_VALGRIND])
m4trace:config.m4:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CMSGHDR])
m4trace:config.m4:390: -1- m4_pattern_allow([^HAVE_CMSGHDR$])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_CMSGHDR], [/* Whether you have struct cmsghdr */
@%:@undef HAVE_CMSGHDR])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_HSTRERROR], [/* Define to 1 if you have the `hstrerror\' function. */
@%:@undef HAVE_HSTRERROR])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the `socketpair\' function. */
@%:@undef HAVE_SOCKETPAIR])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_IF_NAMETOINDEX], [/* Define to 1 if you have the `if_nametoindex\' function. */
@%:@undef HAVE_IF_NAMETOINDEX])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_IF_INDEXTONAME], [/* Define to 1 if you have the `if_indextoname\' function. */
@%:@undef HAVE_IF_INDEXTONAME])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
@%:@undef HAVE_NETINET_TCP_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:config.m4:390: -1- AC_SUBST([CXXCPP])
m4trace:config.m4:390: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:config.m4:390: -1- m4_pattern_allow([^CXXCPP$])
m4trace:config.m4:390: -1- AC_SUBST([CPPFLAGS])
m4trace:config.m4:390: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config.m4:390: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config.m4:390: -1- AC_SUBST([CXXCPP])
m4trace:config.m4:390: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:config.m4:390: -1- m4_pattern_allow([^CXXCPP$])
m4trace:config.m4:390: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:config.m4:390: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:config.m4:390: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:config.m4:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETS])
m4trace:config.m4:390: -1- m4_pattern_allow([^HAVE_SOCKETS$])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_SOCKETS], [/* */
@%:@undef HAVE_SOCKETS])
m4trace:config.m4:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_SS_FAMILY])
m4trace:config.m4:390: -1- m4_pattern_allow([^HAVE_SA_SS_FAMILY$])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_SA_SS_FAMILY], [/* Whether you have sockaddr_storage.ss_family */
@%:@undef HAVE_SA_SS_FAMILY])
m4trace:config.m4:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AI_V4MAPPED])
m4trace:config.m4:390: -1- m4_pattern_allow([^HAVE_AI_V4MAPPED$])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_AI_V4MAPPED], [/* Whether you have AI_V4MAPPED */
@%:@undef HAVE_AI_V4MAPPED])
m4trace:config.m4:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AI_ALL])
m4trace:config.m4:390: -1- m4_pattern_allow([^HAVE_AI_ALL$])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_AI_ALL], [/* Whether you have AI_ALL */
@%:@undef HAVE_AI_ALL])
m4trace:config.m4:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AI_IDN])
m4trace:config.m4:390: -1- m4_pattern_allow([^HAVE_AI_IDN$])
m4trace:config.m4:390: -1- AH_OUTPUT([HAVE_AI_IDN], [/* Whether you have AI_IDN */
@%:@undef HAVE_AI_IDN])
m4trace:config.m4:404: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:config.m4:404: -2- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:config.m4:404: -2- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* have clock_gettime */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:config.m4:406: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:config.m4:406: -2- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:config.m4:406: -2- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* have clock_gettime */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:config.m4:415: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:config.m4:415: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:config.m4:415: -1- AH_OUTPUT([HAVE_OPENSSL], [/* have openssl */
@%:@undef HAVE_OPENSSL])
m4trace:config.m4:419: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:config.m4:419: -2- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:config.m4:419: -2- AH_OUTPUT([HAVE_OPENSSL], [/* have openssl */
@%:@undef HAVE_OPENSSL])
m4trace:config.m4:422: -1- AC_DEFINE_TRACE_LITERAL([SW_USE_OPENSSL])
m4trace:config.m4:422: -1- m4_pattern_allow([^SW_USE_OPENSSL$])
m4trace:config.m4:422: -1- AH_OUTPUT([SW_USE_OPENSSL], [/* enable openssl support */
@%:@undef SW_USE_OPENSSL])
m4trace:config.m4:428: -1- AC_DEFINE_TRACE_LITERAL([SW_USE_JEMALLOC])
m4trace:config.m4:428: -1- m4_pattern_allow([^SW_USE_JEMALLOC$])
m4trace:config.m4:428: -1- AH_OUTPUT([SW_USE_JEMALLOC], [/* use jemalloc */
@%:@undef SW_USE_JEMALLOC])
m4trace:config.m4:437: -1- AC_DEFINE_TRACE_LITERAL([SW_USE_HTTP2])
m4trace:config.m4:437: -1- m4_pattern_allow([^SW_USE_HTTP2$])
m4trace:config.m4:437: -1- AH_OUTPUT([SW_USE_HTTP2], [/* enable HTTP2 support */
@%:@undef SW_USE_HTTP2])
m4trace:config.m4:442: -1- AC_DEFINE_TRACE_LITERAL([SW_USE_MYSQLND])
m4trace:config.m4:442: -1- m4_pattern_allow([^SW_USE_MYSQLND$])
m4trace:config.m4:442: -1- AH_OUTPUT([SW_USE_MYSQLND], [/* use mysqlnd */
@%:@undef SW_USE_MYSQLND])
m4trace:config.m4:649: -1- AC_DEFINE_TRACE_LITERAL([SW_USE_ASM_CONTEXT])
m4trace:config.m4:649: -1- m4_pattern_allow([^SW_USE_ASM_CONTEXT$])
m4trace:config.m4:649: -1- AH_OUTPUT([SW_USE_ASM_CONTEXT], [/* use boost asm context */
@%:@undef SW_USE_ASM_CONTEXT])
m4trace:config.m4:652: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_DL_SWOOLE])
m4trace:config.m4:652: -1- m4_pattern_allow([^COMPILE_DL_SWOOLE$])
m4trace:config.m4:652: -1- AH_OUTPUT([COMPILE_DL_SWOOLE], [/* Whether to build swoole as dynamic module */
@%:@undef COMPILE_DL_SWOOLE])
m4trace:config.m4:669: -1- AC_SUBST([CXX])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([CXX])
m4trace:config.m4:669: -1- m4_pattern_allow([^CXX$])
m4trace:config.m4:669: -1- AC_SUBST([CXXFLAGS])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:config.m4:669: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:config.m4:669: -1- AC_SUBST([LDFLAGS])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:config.m4:669: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:config.m4:669: -1- AC_SUBST([LIBS])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([LIBS])
m4trace:config.m4:669: -1- m4_pattern_allow([^LIBS$])
m4trace:config.m4:669: -1- AC_SUBST([CPPFLAGS])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config.m4:669: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config.m4:669: -1- AC_SUBST([CXX])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([CXX])
m4trace:config.m4:669: -1- m4_pattern_allow([^CXX$])
m4trace:config.m4:669: -1- AC_SUBST([ac_ct_CXX])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:config.m4:669: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:config.m4:669: -1- AC_SUBST([CXXCPP])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:config.m4:669: -1- m4_pattern_allow([^CXXCPP$])
m4trace:config.m4:669: -1- AC_SUBST([CPPFLAGS])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config.m4:669: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config.m4:669: -1- AC_SUBST([CXXCPP])
m4trace:config.m4:669: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:config.m4:669: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:161: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:161: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:161: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:161: -1- AC_SUBST([ECHO])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:161: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:161: -1- AC_SUBST([AR])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:161: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:161: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:161: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:161: -1- AC_SUBST([STRIP])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:161: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:161: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:161: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:161: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:161: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/libtool.m4:561: _LT_AC_LOCK is expanded from...
build/libtool.m4:1188: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/libtool.m4:561: _LT_AC_LOCK is expanded from...
build/libtool.m4:1188: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/libtool.m4:561: _LT_AC_LOCK is expanded from...
build/libtool.m4:1188: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
build/libtool.m4:561: _LT_AC_LOCK is expanded from...
build/libtool.m4:1188: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [build/libtool.m4:1188: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [build/libtool.m4:1188: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
build/libtool.m4:2731: _LT_AC_LANG_C_CONFIG is expanded from...
build/libtool.m4:2730: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: output file \`$ofile' does not exist], [build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not exist], [build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: output file \`$ofile' does not look like a libtool script], [build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not look like a libtool script], [build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
build/libtool.m4:2813: _LT_AC_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:2812: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
build/libtool.m4:2813: _LT_AC_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:2812: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:161: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:161: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:161: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:161: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [build/libtool.m4:1188: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
build/libtool.m4:2813: _LT_AC_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:2812: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [build/libtool.m4:1188: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
build/libtool.m4:2813: _LT_AC_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:2812: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
build/libtool.m4:2813: _LT_AC_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:2812: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
build/libtool.m4:1921: _LT_AC_TAGCONFIG is expanded from...
build/libtool.m4:70: AC_LIBTOOL_SETUP is expanded from...
build/libtool.m4:52: _AC_PROG_LIBTOOL is expanded from...
build/libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:161: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:161: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:211: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:215: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:215: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:215: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:215: -1- m4_pattern_allow([^LTLIBOBJS$])
